{
  "name": "@orchestrai/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dedicated operator control plane microservice for OrchestrAI managing providers, models, roles, tools, and budgets",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@orchestrai/core": "workspace:*",
    "@orchestrai/database": "workspace:*",
    "@orchestrai/shared-types": "workspace:*",
    "@yuva-devlab/logger": "1.1.0",
    "dotenv": "^16.4.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
